# HealthHub

./: build.gradle.kts  dependencies.txt  settings.gradle.kts
app/: build.gradle.kts
app/LLM/: flask_api.ipynb  llm_training.ipynb
app/LLM/flan_t5_fine_tuned_model/: adapter_config.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthhub/: AITesting.java  AdminAddContactActivity.java  AdminEditContact.java  AdminLogIn.java  AdminMain.java  AdminSetFavoriteContact.java  AdminSetHome.java  AdminSetMedication.java  AdminSetMedicationAddEdit.java  AdminSetMedicationAddEdit_RecyclerViewAdapter.java  AdminSetMedication_RecyclerViewAdapter.java  AdminSetMedication_RecyclerViewInterface.java  AdminSetPersonalInfo.java  AdminSignUp.java  ContactModel.java  EnterAdminUserActivity.java  HealthFacilityDetails.java  MainActivity.java  PersonalInfo.java  SetMedication.java  SetMedicationAddEdit.java  UserGetHome.java  UserGetNearHealthFacilities.java  UserLogIn.java  UserMain.java  UserMedicationAlarmActivity.java  UserMedicationAlarmPermissionAssistant.java  UserMedicationAlarmReceiver.java  UserMedicationAlarmSoundService.java  UserMedicationReminder.java  UserMedicationScheduler.java  UserSos.java
app/src/main/java/com/example/healthhub/AI/: AIManager.java  AppActionSpeaker.java  FlaskApiService.java  HomeNavigationIntentHandler.java  IntentDispatcher.java  IntentHandler.java  NLUParser.java  NearbyHealthFacilitiesIntentHandler.java  ParsedNLUResult.java  PredictionCallback.java  PredictionRequest.java  PredictionResponse.java  RetrofitClient.java  SOSIntentHandler.java  TFLiteNLUModel.java  UnknownIntentHandler.java  VoiceRecognitionListener.java
app/src/main/java/com/example/healthhub/Adapters/: AdminSetMedicationAddEdit_RecyclerViewAdapter.java  AdminSetMedication_RecyclerViewAdapter.java  AdminSetMedication_RecyclerViewInterface.java  HealthFacilitiesAdapter.java  HealthFacilityRVInterface.java  UserMedicationReminder_RecyclerViewAdapter.java
app/src/main/java/com/example/healthhub/DAO/: Contact.java  ContactDAO.java  Home.java  HomeDAO.java  Medication.java  MedicationDAO.java  User.java  UserDAO.java
app/src/main/java/com/example/healthhub/Models/: ContactModel.java  HealthFacilityModel.java  MedicationDateValidator.java
app/src/main/java/com/example/healthhub/Utils/: GMDistanceCalculationManager.java  GMDistanceCalculator.java  GMRoute.java  NetworkHelper.java  Utils.java
app/src/main/res/drawable/: add_24.xml  arrows_maximize_svgrepo.xml  baseline_chevron_left_24.xml  cancel_button.xml  edit_pen.xml  entry_text.xml  et_style.xml  friday_checkbox.xml  friday_checkbox_inset.xml  green_border.xml  green_button_background.xml  health_facilites_rv_row.xml  health_facilities_left_btn_selected.xml  health_facilities_left_btn_unselected.xml  health_facilities_middle_btn_selected.xml  health_facilities_middle_btn_unselected.xml  health_facilities_right_btn_selected.xml  health_facilities_right_btn_unselected.xml  hospital_svgrepo.xml  ic_arrow_back_green.xml  microphone_svgrepo_com.xml  monday_checkbox.xml  monday_checkbox_inset.xml  pharmacy_icon_svgrepo.xml  red_button_background.xml  round_btn.xml  round_corners.xml  round_frame.xml  saturday_checkbox.xml  saturday_checkbox_inset.xml  sunday_checkbox.xml  sunday_checkbox_inset.xml  thursday_checkbox.xml  thursday_checkbox_inset.xml  trash_can.xml  tuesday_checkbox.xml  tuesday_checkbox_inset.xml  wednesday_checkbox.xml  wednesday_checkbox_inset.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_set_fav_cntc.xml  activity_admin_set_favorite_contact.xml  activity_admin_set_medication.xml  activity_admin_set_medication_add_edit.xml  activity_admin_set_personal_info.xml  activity_admin_sethome.xml  activity_admin_signup.xml  activity_aitesting.xml  activity_edit_contact.xml  activity_enter_admin_user.xml  activity_health_facility_details.xml  activity_set_medication.xml  activity_set_medication_add_edit.xml  activity_user_get_near_health_facilities.xml  activity_user_gethome.xml  activity_user_main.xml  activity_user_medication_alarm.xml  activity_user_medication_reminder.xml  activity_user_sos.xml  bombardilo.xml  contact_card.xml  layout_remove_contact.xml  number_picker_hidden_item.xml  recycler_view_medication_row.xml  recycler_view_time_row.xml  recycler_view_user_medication_completed.xml  recycler_view_user_medication_uncompleted.xml  test.xml  test2.xml  testing.xml  user_get_near_health_facilities_rv_row.xml
app/src/main/res/raw/: alarm_m4a.m4a
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_heart_background.xml  setMedicationAddEdit.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
