[versions]
agp = "8.9.2"
mapsSecret = "2.0.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
playServicesMaps = "19.2.0"
googleMapsServices = "2.2.0"
slf4j = "1.7.32"
playServicesLocation = "21.3.0"
shawnLinNumberPicker = "2.4.13"
gson = "2.13.1"
roomCompiler = "2.7.1"
places = "4.2.0"
retrofit = "2.9.0"
converter-gson = "2.9.0"
glide = "4.16.0"
#implementation 'okhttp3:logging-interceptor:4.9.0'

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
google-maps-services = {group = "com.google.maps", name = "google-maps-services", version.ref = "googleMapsServices"}
slf4j = {group = "org.slf4j", name="slf4j-nop", version.ref = "slf4j"}
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
shawn-lin-number-picker = { group = "io.github.ShawnLin013", name = "number-picker", version.ref = "shawnLinNumberPicker" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
places = {group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
maps-secret = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsSecret" }