<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/set_health_status_btn"
        android:layout_width="345dp"
        android:layout_height="127dp"
        android:layout_marginBottom="32dp"
        android:text="set_health"
        app:layout_constraintBottom_toTopOf="@+id/set_home_btn"
        tools:layout_editor_absoluteX="36dp" />

    <Button
        android:id="@+id/set_medication_btn"
        android:layout_width="345dp"
        android:layout_height="127dp"
        android:layout_marginBottom="32dp"
        android:text="set_medicine"
        app:layout_constraintBottom_toTopOf="@+id/set_fav_cntct_btn"
        tools:layout_editor_absoluteX="36dp" />

    <Button
        android:id="@+id/set_home_btn"
        android:layout_width="345dp"
        android:layout_height="127dp"
        android:layout_marginBottom="32dp"
        android:text="set_home"
        app:layout_constraintBottom_toTopOf="@+id/set_medication_btn"
        tools:layout_editor_absoluteX="36dp" />

    <Button
        android:id="@+id/set_fav_cntct_btn"
        android:layout_width="345dp"
        android:layout_height="129dp"
        android:layout_marginBottom="32dp"
        android:text="set_fav_ctntc"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="36dp" />

    <TextView
        android:id="@+id/greeting_txt"
        android:layout_width="172dp"
        android:layout_height="54dp"
        android:text="HELLO THERE \nWhat would you like to do "
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>