<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/admin_sethome_linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/admin_sethome_btn1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/baseline_chevron_left_24"/>

        <TextView
            android:id="@+id/admin_sethome_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Info"
            android:textSize="18sp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/admin_sethome_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/admin_sethome_linear_layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_sethome_linear_layout1" />

    <LinearLayout
        android:id="@+id/admin_sethome_linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/admin_sethome_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Country"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/admin_sethome_et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/entry_text"
            android:ems="10"
            android:hint="Greece"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/admin_sethome_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/inter_semibold"
            android:text="City"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/admin_sethome_et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/entry_text"
            android:ems="10"
            android:hint="Athens"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/admin_sethome_linear_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/admin_sethome_linear_layout4"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="12dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/admin_sethome_tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Street"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/admin_sethome_et3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_text"
                    android:ems="10"
                    android:hint="28is Oktovriou"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/admin_sethome_linear_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:id="@+id/admin_sethome_tv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Number"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/admin_sethome_et4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_text"
                    android:ems="10"
                    android:hint="76"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/admin_sethome_tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Postal Code"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/admin_sethome_et5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_text"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="10434"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey"
            android:textSize="14sp" />

        <Button
            android:id="@+id/admin_sethome_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:fontFamily="@font/inter_semibold"
            android:background="@drawable/round_btn"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:textSize="14sp"
            android:textColor="@color/white"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>