<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSetMedicationAddEdit">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/et_padding"
        android:paddingEnd="@dimen/et_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/baseline_chevron_left_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/set_medication_add_edit_screen_title"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/set_medication_edit_add_footer">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollable"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:layout_marginBottom="@dimen/half_side_margin"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title">

                    <TextView
                        android:id="@+id/name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_between_form_fields"
                        android:padding="@dimen/h2_title_padding"
                        android:paddingStart="0dp"
                        android:text="@string/set_medication_add_edit_name_label"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/name_edit_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/et_style"
                        android:hint="@string/set_medication_add_edit_name_label_hint"
                        android:inputType="text"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/black"
                        android:isScrollContainer="true"
                        android:paddingStart="@dimen/et_padding"
                        app:layout_constraintTop_toBottomOf="@id/name_label" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quantity_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:layout_marginBottom="@dimen/half_side_margin"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_container">

                    <TextView
                        android:id="@+id/quantity_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_between_form_fields"
                        android:padding="@dimen/h2_title_padding"
                        android:paddingStart="0dp"
                        android:text="@string/set_medication_add_edit_quantity_label"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/quantity_edit_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/quantity_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/et_style"
                        android:hint="@string/set_medication_add_edit_quantity_label_hint"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/black"
                        android:isScrollContainer="true"
                        android:paddingStart="@dimen/et_padding"
                        app:layout_constraintTop_toBottomOf="@id/quantity_label" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/duration_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:layout_marginBottom="@dimen/half_side_margin"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quantity_container">

                    <TextView
                        android:id="@+id/duration_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_between_form_fields"
                        android:padding="@dimen/h2_title_padding"
                        android:paddingStart="0dp"
                        android:text="@string/set_medication_add_edit_duration_label"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/from_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:padding="@dimen/h2_title_padding"
                            android:paddingStart="0dp"
                            android:text="@string/set_medication_add_edit_from_label"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/from_date_picker"
                            android:layout_width="135dp"
                            android:layout_height="48dp"
                            android:layout_toEndOf="@+id/from_label"
                            android:hint="@string/set_medication_add_edit_date_label_hint"
                            android:text=""
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/et_style"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@id/from_label"/>

                        <TextView
                            android:id="@+id/to_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/to_date_picker"
                            android:padding="@dimen/h2_title_padding"
                            android:layout_centerVertical="true"
                            android:paddingStart="0dp"
                            android:text="@string/set_medication_add_edit_to_label"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/from_date_picker" />
                        <TextView
                            android:id="@+id/to_date_picker"
                            android:layout_width="135dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:hint="@string/set_medication_add_edit_date_label_hint"
                            android:text=""
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/et_style"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@id/to_label"/>
                    </RelativeLayout>
                    <!--    For "Until Deletion" functionality    -->
                    <!--<RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/until_deletion_label" />

                        <TextView
                            android:id="@+id/until_deletion_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/h2_title_padding"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingStart="0dp"
                            android:text="@string/set_medication_add_edit_until_deletion_label"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/days_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/duration_container">

                    <TextView
                        android:id="@+id/day_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_between_form_fields"
                        android:padding="@dimen/h2_title_padding"
                        android:text="@string/set_medication_add_edit_day_label"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/margin_between_form_fields">

                        <TextView
                            android:id="@+id/every_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/h2_title_padding"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/set_medication_add_edit_every_label"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/number_display"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="6dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/increment_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@android:drawable/arrow_up_float"
                                    android:background="?android:attr/selectableItemBackgroundBorderless"
                                    />

                                <ImageButton
                                    android:id="@+id/decrement_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@android:drawable/arrow_down_float"
                                    android:background="?android:attr/selectableItemBackgroundBorderless"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/days_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/h2_title_padding"
                            android:layout_centerVertical="true"
                            android:text="@string/set_medication_add_edit_days_label"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/custom_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_between_form_fields"
                        android:padding="@dimen/h2_title_padding"
                        android:paddingStart="0dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/set_medication_add_edit_custom_label"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/custom_checkboxes_container"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/monday_checkbox"
                            android:button="@null"
                            android:checked="false"
                            android:background="@drawable/monday_checkbox_inset"/>

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/tuesday_checkbox"
                            android:button="@null"
                            android:checked="false"
                            android:background="@drawable/tuesday_checkbox_inset"/>

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/wednesday_checkbox"
                            android:button="@null"
                            android:checked="false"
                            android:background="@drawable/wednesday_checkbox_inset"/>

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/thursday_checkbox"
                            android:button="@null"
                            android:checked="false"
                            android:background="@drawable/thursday_checkbox_inset"/>

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/friday_checkbox"
                            android:button="@null"
                            android:checked="false"
                            android:background="@drawable/friday_checkbox_inset"/>

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/saturday_checkbox"
                            android:button="@null"
                            android:checked="false"
                            android:background="@drawable/saturday_checkbox_inset"/>

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/sunday_checkbox"
                            android:button="@null"
                            android:checked="false"
                            android:background="@drawable/sunday_checkbox_inset"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/time_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/side_margin"
                    android:layout_marginBottom="@dimen/side_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/days_container">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_between_form_fields"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/recycler_view_linearLayout"
                            android:text="@string/set_medication_add_edit_time_label"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            />

                        <ImageButton
                            android:id="@+id/add_time_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_between_form_fields"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/green_button_background"
                            android:src="@drawable/add_24"
                            android:scaleType="center" />
                        <LinearLayout
                            android:id="@+id/recycler_view_linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="start"
                            app:layout_constraintTop_toBottomOf="@+id/add_time_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            >
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/time_slots_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/set_medication_edit_add_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/side_margin"
        android:layout_marginBottom="@dimen/side_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:text="@string/set_medication_add_edit_save_button"
            android:textAllCaps="false"
            android:background="@drawable/green_button_background"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_container"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>