<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/user_gethome_linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/user_gethome_btn1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/baseline_chevron_left_24"/>

        <TextView
            android:id="@+id/user_gethome_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Home"
            android:textSize="18sp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/user_gethome_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/user_gethome_linear_layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_gethome_linear_layout1" />

    <LinearLayout
        android:id="@+id/user_gethome_linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/user_gethome_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current address"
            android:textSize="16sp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/user_gethome_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unknown address"
            android:textSize="14sp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/user_gethome_tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home address"
            android:textSize="16sp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />

        <TextView
            android:id="@+id/user_gethome_tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unknown home address"
            android:textSize="14sp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />

        <Button
            android:id="@+id/user_gethome_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Home"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_btn"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_semibold"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>